# SingleFileAppDependencyContext

./: .gitignore  README.md  SingleFileAppDependencyContext.sln  global.json
.github/workflows/: run-tests.yml
src/: BaseJsonDeps.cs  DependencyContextExtensions.cs  IJsonDeps.cs  Location.cs  Program.cs  SingleFileAppDependencyContext.csproj  StreamExtensions.cs
src/Strategies/: CaptureAppHostLogs.cs  FindBundleHeaderOffsetSymbol.cs  FindBundleSignature.cs  ParseExecutableFileFormat.cs
tests/: SingleFileAppDependencyContext.Tests.csproj  SingleFileAppFixture.cs  TestSingleFileAppDependencyContext.cs
